# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the mvezmkinit.conf files shell process job.
#
---

i18n:
    name: "Finalizing BalticaOS installation..."

dontChroot: false
timeout: 999
script:
    - "-yes | sudo rm ${ROOT}etc/sddm.conf"
    - "-sudo pacman -R --noconfirm calamares"
    - "-sudo pacman -R --noconfirm balticaos-calamares-config"
    - "-sudo pacman -R --noconfirm gparted"
    - "-yes | sudo rm ${ROOT}usr/share/xsessions/gnome-classic.desktop"
    - "-yes | sudo rm ${ROOT}usr/share/xsessions/gnome-classic-xorg.desktop"
    - "-yes | sudo rm ${ROOT}usr/share/xsessions/gnome-xorg.desktop"
    - "-yes | sudo rm ${ROOT}usr/share/wayland-sessions/gnome-classic.desktop"
    - "-yes | sudo rm ${ROOT}usr/share/wayland-sessions/gnome-wayland.desktop"
    - "-yes | sudo rm ${ROOT}usr/share/wayland-sessions/gnome-classic-wayland.desktop"
